***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* Mon, 18 Aug 2025 17:18:48 GMT
*
* Mofification date
* Mon, 18 Aug 2025 17:18:48 GMT
*
* Description
* 
*
***********************************************************************
SENHA    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        X 
               MAPATTS=(COLOR,HILIGHT)
MAPASEN  DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)

*----------------------------------------------------------------------
* RODATETO
         DFHMDF POS=(2,17),LENGTH=49,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='------------------   ----------------*
               ------------'
*----------------------------------------------------------------------
* PRIMEIRA LINHA VERTICAL
         DFHMDF POS=(3,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(20,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(19,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(18,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(17,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(16,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(15,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(14,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(13,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(12,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(11,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(10,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(9,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(8,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(7,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(6,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(4,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(5,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'

*----------------------------------------------------------------------
* SEGUNDA LINHA VERTICAL
         DFHMDF POS=(7,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(6,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(5,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(4,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(3,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(20,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(19,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(18,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(17,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(16,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(15,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(14,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(13,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(12,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(11,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(10,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(9,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(8,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'

*----------------------------------------------------------------------
* TERCEIRA LINHA VERTICAL
         DFHMDF POS=(13,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(11,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(10,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(9,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(8,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(7,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(6,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(5,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(4,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(3,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(19,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(18,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(17,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(16,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(15,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(14,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(12,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'

*----------------------------------------------------------------------
* QUARTA LINHA VERTICAL
         DFHMDF POS=(17,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(16,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(15,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(14,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(13,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(12,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(10,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(11,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(9,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(8,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(7,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(6,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(5,65),LENGTH=1,INITIAL='|',ATTRB=(ASKIP,BRT),     *
               COLOR=RED
         DFHMDF POS=(19,65),LENGTH=1,INITIAL='|',ATTRB=(ASKIP,BRT),    *
               COLOR=RED
         DFHMDF POS=(18,65),LENGTH=1,INITIAL='|',ATTRB=(ASKIP,BRT),    *
               COLOR=RED
         DFHMDF POS=(3,65),LENGTH=1,INITIAL='|',ATTRB=(ASKIP,BRT),     *
               COLOR=RED
         DFHMDF POS=(4,65),LENGTH=1,INITIAL='|',ATTRB=(ASKIP,BRT),     *
               COLOR=RED

*----------------------------------------------------------------------
* RODAPE
         DFHMDF POS=(21,17),LENGTH=18,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=RED,INITIAL='------------------'
         DFHMDF POS=(20,38),LENGTH=28,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=RED,INITIAL='----------------------------'

*----------------------------------------------------------------------
* HISTORICO DE TENTATIVAS
         DFHMDF POS=(3,21),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,INITIAL='HISTORICO'

TENT1    DFHMDF POS=(5,19),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,      *
               PICIN='X(5)'
TENT2    DFHMDF POS=(5,28),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,      *
               PICOUT='X(5)'
TENT3    DFHMDF POS=(7,19),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,      *
               PICOUT='X(5)'
TENT4    DFHMDF POS=(7,28),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,      *
               PICOUT='X(5)'
TENT5    DFHMDF POS=(9,19),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,      *
               PICOUT='X(5)'
TENT6    DFHMDF POS=(9,28),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,      *
               PICOUT='X(5)'
TENT7    DFHMDF POS=(11,19),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='X(5)'
TENT8    DFHMDF POS=(11,28),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='X(5)'
TENT9    DFHMDF POS=(13,19),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='X(5)'
TENT10   DFHMDF POS=(13,28),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='X(5)'
TENT11   DFHMDF POS=(15,19),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='X(5)'
TETN12   DFHMDF POS=(15,28),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='X(5)'
TENT13   DFHMDF POS=(17,19),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='X(5)'
TENT14   DFHMDF POS=(17,28),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='X(5)'
TENT14   DFHMDF POS=(19,19),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='X(5)'
TENT16   DFHMDF POS=(19,28),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='X(5)'

*----------------------------------------------------------------------
* TELA DE JOGO
         DFHMDF POS=(6,41),LENGTH=6,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=TURQUOISE,INITIAL='SENHA:'
LETRA1   DFHMDF POS=(8,41),LENGTH=1,ATTRB=(UNPROT,NORM),               *
               HILIGHT=REVERSE,PICIN='X(1)'
LETRA2   DFHMDF POS=(8,42),LENGTH=1,ATTRB=(UNPROT,NORM),               *
               HILIGHT=REVERSE,PICIN='X(1)'
LETRA3   DFHMDF POS=(8,43),LENGTH=1,ATTRB=(UNPROT,NORM),               *
               HILIGHT=REVERSE,PICIN='X(1)'
LETRA4   DFHMDF POS=(8,44),LENGTH=1,ATTRB=(UNPROT,NORM),               *
               HILIGHT=REVERSE,PICOUT='X(1)'
LETRA5   DFHMDF POS=(8,45),LENGTH=1,ATTRB=(UNPROT,NORM),               *
               HILIGHT=REVERSE,PICIN='X(1)'
         DFHMDF POS=(8,47),LENGTH=0,ATTRB=ASKIP
               
         DFHMDF POS=(6,53),LENGTH=10,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='TENTATIVAS'
CONT     DFHMDF POS=(8,53),LENGTH=2,ATTRB=(PROT,BRT),HILIGHT=OFF,      *
               COLOR=,PICOUT='Z9'
         DFHMDF POS=(17,41),LENGTH=4,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='MSG:'
MSG      DFHMDF POS=(17,45),LENGTH=18,ATTRB=(PROT,BRT),HILIGHT=OFF,    *
               COLOR=YELLOW,PICOUT='X(18)'
CERTAS   DFHMDF POS=(12,41),LENGTH=1,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICIN='9(1)'
         DFHMDF POS=(12,43),LENGTH=21,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='LETRAS NO LUGAR CERTO'
ERRADAS  DFHMDF POS=(14,41),LENGTH=1,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='9(1)'
         DFHMDF POS=(14,43),LENGTH=22,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='LETRAS NO LUGAR ERRADO'

         DFHMDF POS=(6,69),LENGTH=1,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='S'
         DFHMDF POS=(7,69),LENGTH=1,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='E'
         DFHMDF POS=(8,69),LENGTH=1,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='N'
         DFHMDF POS=(9,69),LENGTH=1,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='H'
         DFHMDF POS=(10,69),LENGTH=1,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='A'
GREEN    DFHMDF POS=(6,71),LENGTH=1,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=GREEN
YEL      DFHMDF POS=(7,71),LENGTH=1,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=YELLOW
RED      DFHMDF POS=(8,71),LENGTH=1,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=RED
BLUE     DFHMDF POS=(9,71),LENGTH=1,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=BLUE
PINK     DFHMDF POS=(10,71),LENGTH=1,ATTRB=(ASKIP,BRT),                *
               HILIGHT=REVERSE,COLOR=PINK

SENHA    DFHMSD TYPE=FINAL
         END