WITH T AS (                       -- 1
  SELECT                          -- 2
    LETRA_1, LETRA_2, LETRA_3,    -- 3
    LETRA_4, LETRA_5              -- 4
  FROM SENHAS                     -- 5
  WHERE ID = :DCLSNH-ID           -- 6
),
CNT AS (                          -- 7
  SELECT                          -- 8
    /* acertos exatamente na posição */                              
    (CASE WHEN LETRA_1 = :DCLSNH-LETRA1 THEN 1 ELSE 0 END +          -- 9
     CASE WHEN LETRA_2 = :DCLSNH-LETRA2 THEN 1 ELSE 0 END +          -- 10
     CASE WHEN LETRA_3 = :DCLSNH-LETRA3 THEN 1 ELSE 0 END +          -- 11
     CASE WHEN LETRA_4 = :DCLSNH-LETRA4 THEN 1 ELSE 0 END +          -- 12
     CASE WHEN LETRA_5 = :DCLSNH-LETRA5 THEN 1 ELSE 0 END)           -- 13
     AS ACERTOS_POSICAO_CORRETA,                                      -- 14

    /* frequências na SENHA (tabela) */                              
    (CASE WHEN LETRA_1='S' THEN 1 ELSE 0 END +                       -- 15
     CASE WHEN LETRA_2='S' THEN 1 ELSE 0 END +                       -- 16
     CASE WHEN LETRA_3='S' THEN 1 ELSE 0 END +                       -- 17
     CASE WHEN LETRA_4='S' THEN 1 ELSE 0 END +                       -- 18
     CASE WHEN LETRA_5='S' THEN 1 ELSE 0 END)  AS SENHA_S,           -- 19

    (CASE WHEN LETRA_1='E' THEN 1 ELSE 0 END +                       -- 20
     CASE WHEN LETRA_2='E' THEN 1 ELSE 0 END +
     CASE WHEN LETRA_3='E' THEN 1 ELSE 0 END +
     CASE WHEN LETRA_4='E' THEN 1 ELSE 0 END +
     CASE WHEN LETRA_5='E' THEN 1 ELSE 0 END)  AS SENHA_E,           -- 24

    (CASE WHEN LETRA_1='N' THEN 1 ELSE 0 END +                       -- 25
     CASE WHEN LETRA_2='N' THEN 1 ELSE 0 END +
     CASE WHEN LETRA_3='N' THEN 1 ELSE 0 END +
     CASE WHEN LETRA_4='N' THEN 1 ELSE 0 END +
     CASE WHEN LETRA_5='N' THEN 1 ELSE 0 END)  AS SENHA_N,           -- 29

    (CASE WHEN LETRA_1='H' THEN 1 ELSE 0 END +                       -- 30
     CASE WHEN LETRA_2='H' THEN 1 ELSE 0 END +
     CASE WHEN LETRA_3='H' THEN 1 ELSE 0 END +
     CASE WHEN LETRA_4='H' THEN 1 ELSE 0 END +
     CASE WHEN LETRA_5='H' THEN 1 ELSE 0 END)  AS SENHA_H,           -- 34

    (CASE WHEN LETRA_1='A' THEN 1 ELSE 0 END +                       -- 35
     CASE WHEN LETRA_2='A' THEN 1 ELSE 0 END +
     CASE WHEN LETRA_3='A' THEN 1 ELSE 0 END +
     CASE WHEN LETRA_4='A' THEN 1 ELSE 0 END +
     CASE WHEN LETRA_5='A' THEN 1 ELSE 0 END)  AS SENHA_A,           -- 39

    /* frequências na TENTATIVA (host vars) */                       
    (CASE WHEN :DCLSNH-LETRA1='S' THEN 1 ELSE 0 END +                -- 40
     CASE WHEN :DCLSNH-LETRA2='S' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA3='S' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA4='S' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA5='S' THEN 1 ELSE 0 END) AS TENT_S,      -- 44

    (CASE WHEN :DCLSNH-LETRA1='E' THEN 1 ELSE 0 END +                -- 45
     CASE WHEN :DCLSNH-LETRA2='E' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA3='E' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA4='E' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA5='E' THEN 1 ELSE 0 END) AS TENT_E,      -- 49

    (CASE WHEN :DCLSNH-LETRA1='N' THEN 1 ELSE 0 END +                -- 50
     CASE WHEN :DCLSNH-LETRA2='N' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA3='N' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA4='N' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA5='N' THEN 1 ELSE 0 END) AS TENT_N,      -- 54

    (CASE WHEN :DCLSNH-LETRA1='H' THEN 1 ELSE 0 END +                -- 55
     CASE WHEN :DCLSNH-LETRA2='H' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA3='H' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA4='H' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA5='H' THEN 1 ELSE 0 END) AS TENT_H,      -- 59

    (CASE WHEN :DCLSNH-LETRA1='A' THEN 1 ELSE 0 END +                -- 60
     CASE WHEN :DCLSNH-LETRA2='A' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA3='A' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA4='A' THEN 1 ELSE 0 END +
     CASE WHEN :DCLSNH-LETRA5='A' THEN 1 ELSE 0 END) AS TENT_A       -- 64
  FROM T                                                            -- 65
)
SELECT                                                              -- 66
  ACERTOS_POSICAO_CORRETA,                                          -- 67
  (
    /* soma dos mínimos por letra (S,E,N,H,A) */                    
    (CASE WHEN SENHA_S < TENT_S THEN SENHA_S ELSE TENT_S END) +     -- 68
    (CASE WHEN SENHA_E < TENT_E THEN SENHA_E ELSE TENT_E END) +     -- 69
    (CASE WHEN SENHA_N < TENT_N THEN SENHA_N ELSE TENT_N END) +     -- 70
    (CASE WHEN SENHA_H < TENT_H THEN SENHA_H ELSE TENT_H END) +     -- 71
    (CASE WHEN SENHA_A < TENT_A THEN SENHA_A ELSE TENT_A END)       -- 72
  ) - ACERTOS_POSICAO_CORRETA AS ACERTOS_COR_POSICAO_ERRADA         -- 73
FROM CNT;                                                           -- 74
