
                            _     _                           
                           /_|   |_\                          
                          //||   ||\\                         
                         // ||   || \\                        
                        //  ||___||  \\                       
                       /     |   |     \    _                 
                      /    __|   |__    \  /_\                
                     / .--~  |   |  ~--. \|   |               
                    /.~ __\  |   |  /   ~.|   |               
                   .~  `=='\ |   | /   _.-'.  |               
                  /  /      \|   |/ .-~    _.-'               
                 |           +---+  \  _.-~  |                
                 `=----.____/  #  \____.----='                
                  [::::::::|  (_)  |::::::::]                 
                 .=----~~~~~\     /~~~~~----=.                
                 |          /`---'\          |                
                  \  \     /       \     /  /                 
                   `.     /         \     .'                  
                     `.  /._________.\  .'                    
                       `--._________.--'      

                       NEVER TELL ME THE ODDS                   
       